{
  "name": "horror-ludo-loading",
  "version": "7.0.0",
  "description": "Ludo with Loading Screen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "author": "Ghost Master",
  "license": "ISC"
}


