{
  "name": "horror-ludo-repair-final",
  "version": "10.0.0",
  "description": "Ludo with Load Fix",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "author": "Ghost Master",
  "license": "ISC"
}


